{
  "client": {
    "key": "cbc76268b901ccb8d9fc5f3aebc4ee1f",
    "secret": "131beea786379309",
    "perms": "delete"
  },
  "dateformat": "ddd mmm-dd",
  "completed": 7,
  "hideDue": false,
  "plain": false,
  "styles": {
    "list": "yellow.underline",
    "index": "dim",
    "priority": {
      "0": "reset",
      "1": "red",
      "2": "blue",
      "3": "cyan"
    },
    "completed": "dim",
    "notes": "reset",
    "tags": "magenta",
    "due": "green"
  },
  "filters": [
    {
      "name": "today",
      "description": "Display prioritized tasks and tasks due or completed today",
      "command": "lsp",
      "filter": "(not priority:none and status:incomplete) or completed:today or (due:today and status:incomplete)"
    }
  ]
}